# OnlineStore

./: OnlineStore.sln
0_FrameWork/: 0_FrameWork.csproj  ServiceConfiguration.cs
0_FrameWork/Application/: OperationResult.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
0_FrameWork/Infrastructure/: RepositoryBase.cs  ServiceConfiguration.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ShopManagement_Application/ShopManagement_Application/: ProductCategoryApplication.cs  ShopManagement_Application.csproj
ShopManagement_Application/ShopManagement_Application_Contracts/: ShopManagement_Application_Contracts.csproj
ShopManagement_Application/ShopManagement_Application_Contracts/ProductCategoryApplication/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
ShopManagement_Application_Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
ShopManagement_Domain/: ShopManagement_Domain.csproj
ShopManagement_Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement_Infrastructure_Configuration/: ShopManagementBootstraper.cs  ShopManagement_Infrastructure_Configuration.csproj
ShopManagement_Infrastructure_ef/: ShopManagementDbContext.cs  ShopManagementFactory.cs  ShopManagement_Infrastructure_ef.csproj
ShopManagement_Infrastructure_ef/Mapping/: ProductCategoryMapping.cs
ShopManagement_Infrastructure_ef/Migrations/: 20231128154252_init.Designer.cs  20231128154252_init.cs  ShopManagementDbContextModelSnapshot.cs
ShopManagement_Infrastructure_ef/Repository/: ProductCategoryRepository.cs
