<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0_FrameWork\0_FrameWork.csproj" />
    <ProjectReference Include="..\..\ShopManagement_Domain\ShopManagement_Domain.csproj" />
    <ProjectReference Include="..\ShopManagement_Application_Contracts\ShopManagement_Application_Contracts.csproj" />
  </ItemGroup>

</Project>
