<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement_Application\ShopManagement_Application\ShopManagement_Application.csproj" />
    <ProjectReference Include="..\ShopManagement_Application\ShopManagement_Application_Contracts\ShopManagement_Application_Contracts.csproj" />
    <ProjectReference Include="..\ShopManagement_Infrastructure_ef\ShopManagement_Infrastructure_ef.csproj" />
  </ItemGroup>

</Project>
